<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_header">

        <Preference
            app:key="langganan"
            app:summary="Klik untuk mulai berlangganan"
            app:title="Langganan">

            <intent
                android:action="android.intent.action.PICK_ACTIVITY"
                android:targetClass="com.example.rumahpintar.langganan.LanggananActivity"
                android:targetPackage="com.example.rumahpintar"/>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>